# Useful Developer Tools

### [Versão BR](README-BR.md)

Some below tools helped me a lot when i needed it. Feel free to add more tools, if you know more tools and if you want to help the developer's community. Please, submit a Pull Request or Open a issue for a tool you already know.

### Web Tools
- [KeyCode Info](https://keycode.info/): Easy visualizer for JavaScript KeyCodes.
- [Carbon](https://carbon.now.sh): Create and share beautiful images of your source code.
- [DevHints](https://devhints.io/): Rico's cheatsheets.
- [Netlify](https://www.netlify.com/): Build, deploy, and manage
modern web projects.
- [GitHub](https://github.com/): GitHub is a development platform inspired by the way you work.
- [GitHub Pages](https://pages.github.com/): Websites for you and your projects (Static projects.)
- [Gist](https://gist.github.com/): Instantly share code, notes, and snippets.
- [Gitter](https://gitter.im/): Gitter is a chat and networking platform that helps to manage, grow and connect communities through messaging, content and discovery.
- [DevHub](https://devhubapp.com/): TweetDeck for GitHub. See repo activities and manage your notifications by creating columns with filters, saving items for later and more.
- [Trello](https://trello.com/en): Trello’s boards, lists, and cards enable you to organize and prioritize your projects in a fun, flexible, and rewarding way.
- [Choose an License](https://choosealicense.com/): An open source license protects contributors and users. Businesses and savvy developers won’t touch a project without this protection.
- [JS Paint](https://jspaint.app/): it's a web-based remake of MS Paint.
- [svgomg](https://jakearchibald.github.io/svgomg/): Web GUI for SVGO.
- [HTML Minifier](https://www.willpeavy.com/minifier/): Minify HTML and any CSS or JS included in your markup.
- [CSS Compressor](https://csscompressor.com/): Use CSS Compressor to compress CSS (CSS 1, CSS 2, CSS 2.1 & CSS 3) to reduce CSS code size and make your website load faster.
- [JS Compressor](https://jscompress.com/): It's an online JavaScript compressor that allows you to compress and minify all of your JS files by up to 80% of their original size.
- [Web Resizer](http://webresizer.com/resizer/): Make photos faster. (Step 1)
- [JPEG and PNG Compactor](https://compresspng.com/pt/): Make photos faster. (Step 2)
- [TinyPNG](https://tinypng.com/): Smart PNG and JPEG compression.
- [MarkDown Editor](https://jbt.github.io/markdown-editor/): Live (Github-flavored) Markdown Editor.
- [DevDocs](https://devdocs.io/): API documentation and works offline.
- [MDN Docs](https://developer.mozilla.org/en-US/): Resources for developers, by developers.
- [DigitalOcean](https://www.digitalocean.com/): It make it simple to launch in the cloud and scale up as you grow—whether you’re running one virtual machine or ten thousand.

### Desktop Tools
- [VSCode](https://code.visualstudio.com/): A rich text-editor by Microsoft to improve your workflow. (I love it <3)
- [Insomnia](https://insomnia.rest/): Debug APIs like a human, not a robot.
- [Postman](https://www.getpostman.com/): Postman Simplifies API Development.
- [Zeit, Now](https://zeit.co/): The Global Serverless Platform. (CLI)


### VSCode Extensions
- [Polacode](https://marketplace.visualstudio.com/items?itemName=pnp.polacode): Polaroid for your code. It's like the [Carbon](https://carbon.now.sh).
- [Beautify](https://marketplace.visualstudio.com/items?itemName=HookyQR.beautify): Beautify javascript, JSON, CSS, Sass, and HTML in Visual Studio Code.
- [VSCode Icons](https://marketplace.visualstudio.com/items?itemName=vscode-icons-team.vscode-icons): Icons for Visual Studio Code (Folders and files)
- [Live Server](https://marketplace.visualstudio.com/items?itemName=ritwickdey.LiveServer): Launch a development local Server with live reload feature for static & dynamic pages.
- [Live Share](https://marketplace.visualstudio.com/items?itemName=MS-vsliveshare.vsliveshare-pack): his extension pack includes everything you need to start collaboratively editing and debugging in real time, including integrated audio and text chat.
- [PHP Intelephense](https://marketplace.visualstudio.com/items?itemName=bmewburn.vscode-intelephense-client): High performance, feature rich PHP intellisense. (I use it for PHP indentation)
- [Power Mode](https://marketplace.visualstudio.com/items?itemName=hoovercj.vscode-power-mode): Your code is powerful, unleash it! The extension made popular by Code in the Dark has finally made its way to VS Code.
- [Rainbow Brackets](https://marketplace.visualstudio.com/items?itemName=2gua.rainbow-brackets): Provide rainbow colors for the round brackets, the square brackets and the squiggly brackets.
- [Visual Studio IntelliCode](https://marketplace.visualstudio.com/items?itemName=VisualStudioExptTeam.vscodeintellicode): The Visual Studio IntelliCode extension provides AI-assisted productivity features for Python, TypeScript/JavaScript and Java developers in Visual Studio Code, with insights based on understanding your code context combined with machine learning.
- [HTML CSS Support](https://marketplace.visualstudio.com/items?itemName=ecmel.vscode-html-css): Class and ID completion for HTML with support for remote CSS files (CDN).
- [VSCode Spotify](https://marketplace.visualstudio.com/items?itemName=shyykoserhiy.vscode-spotify): Use Spotify inside vscode. Provides integration with Spotify Desktop client.
- [Discord Presence](https://marketplace.visualstudio.com/items?itemName=icrawl.discord-vscode): Update your discord status with the newly added rich presence.

### Useful commands
- `npx add-gitignore` for adding a git ignore file to your project for a specific language
